# PokemonXDRNGLibrary

./: PokemonGCRNGLibrary.sln  PokemonXDRNGLibrary.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
PokemonGCRNGLibrary/: BattleNow.cs  CORNGSystem.cs  COStarter.cs  COTest.cs  Class1.cs  Criteria.cs  DarkPokemon.cs  GCIndividual.cs  GCSlot.cs  IGenerator.cs  IndivKernel.cs  Individual.cs  LCGModules.cs  Logger.cs  PokeSpotGenerator.cs  Pokemon.cs  PokemonGCRNGLibrary.csproj  PreGenerateSlot.cs  XDQuickBattleSeedSearch.cs  XDRNGSystem.cs  XDStarter.cs  XDTradePokemon.cs  other.cs  packages.config
PokemonGCRNGLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PokemonXDRNGLibrary/: CalcBackCell.cs  Criteria.cs  DarkPokemon.cs  GCIndividual.cs  GCSlot.cs  IGeneratable.cs  IrregularAdvanceCounter.cs  PIDGenerator.cs  PokeSpotGenerator.cs  PokemonXDRNGLibrary.csproj  PreGenerateSlot.cs  QuickBattle.cs  RNGTarget.cs  Result.cs  SeedEnumerators.cs  SeedFinder.cs  XDRNGSystem.cs  XDStarter.cs  XDTradePokemon.cs  packages.config
PokemonXDRNGLibrary.XDDB/: PokemonXDRNGLibrary.XDDB.csproj  QuickBattleSeedSearcher.cs  RecSplitMph.cs  XDDB-MPH-design.md  XDDBClient.cs  XDDBIndex.cs
PokemonXDRNGLibrary.XDDB.Data/: PokemonXDRNGLibrary.XDDB.Data.csproj  XDDBSeeds.cs
PokemonXDRNGLibrary.XDDB/Properties/: Resources.Designer.cs
PokemonXDRNGLibrary/AdvancePlanning/: BlinkAdvancePlanner.cs  MenuAdvancePlanner.cs
PokemonXDRNGLibrary/AdvanceSource/: BlinkObject.cs  CountDownValue.cs  IrregularAdvanceCounter.cs  MenuAdvancePlanner.cs  OutskirtStand.cs
PokemonXDRNGLibrary/Algorithm/: BinarySearch.cs  SearchSubArray.cs
PokemonXDRNGLibrary/CalcBack/: AngleReverser.cs  CalcBackCell.cs  PreGenerateSlot.cs  SeedFinder.cs
PokemonXDRNGLibrary/Core/: Criteria.cs  GCIndividual.cs  GCSlot.cs  RNGTarget.cs  XDRNGSystem.cs
PokemonXDRNGLibrary/Generators/: CameraAngleGenerator.cs  DarkPokemon.cs  DarkPokemonGenerator.cs  PokeSpotGenerator.cs  TeamGenerator.cs  XDStarter.cs  XDTradePokemon.cs
PokemonXDRNGLibrary/GroupBattle/: GroupBattleGenerator.cs
PokemonXDRNGLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PokemonXDRNGLibrary/QuickBattle/: Enums.cs  QuickBattleGenerator.cs  QuickBattlePvEGenerator.cs  QuickBattleSeedSearcher.cs  XDDBClient.cs
PokemonXDRNGLibrary/Util/: BlinkConst.cs  LCGUtils.cs
Test/: AngleTest.cs  Test.csproj  UnitTest1.cs  Usings.cs  XDDBTest.cs
XddbBuilder/: Program.cs  RecSplitMphBuilder.cs
