<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.4.0-alpha.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokemonPRNG" Version="3.11.0" />
    <PackageReference Include="PokemonStandardLibrary" Version="1.4.0" />
    <PackageReference Include="PokemonStandardLibrary.Gen3" Version="1.2.0" />
  </ItemGroup>

</Project>
